<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sun May 05 17:53:36 BST 2013 -->
<title>FileListAdapter</title>
<meta name="date" content="2013-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileListAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileListAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/npaul/mdreader/adapters/FileListAdapter.FileItemHolder.html" title="class in com.npaul.mdreader.adapters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/npaul/mdreader/adapters/FileListAdapter.html" target="_top">Frames</a></li>
<li><a href="FileListAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.npaul.mdreader.adapters</div>
<h2 title="Class FileListAdapter" class="title">Class FileListAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><any></li>
<li>
<ul class="inheritance">
<li>com.npaul.mdreader.adapters.FileListAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FileListAdapter</span>
extends <any></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nathan Paul</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/adapters/FileListAdapter.FileItemHolder.html" title="class in com.npaul.mdreader.adapters">FileListAdapter.FileItemHolder</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/npaul/mdreader/adapters/FileListAdapter.FileItemHolder.html" title="class in com.npaul.mdreader.adapters">FileListAdapter.FileItemHolder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/adapters/FileListAdapter.html#fih">fih</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/adapters/FileListAdapter.html#files">files</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private Activity</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/adapters/FileListAdapter.html#mContext">mContext</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/npaul/mdreader/adapters/FileListAdapter.html#FileListAdapter(Activity, int, java.util.List)">FileListAdapter</a></strong>(Activity&nbsp;context,
               int&nbsp;fileBrowserItem,
               <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;files)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/adapters/FileListAdapter.html#getCount()">getCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/adapters/FileListAdapter.html#getItem(int)">getItem</a></strong>(int&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/adapters/FileListAdapter.html#getItemId(int)">getItemId</a></strong>(int&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/adapters/FileListAdapter.html#getView(int, View, ViewGroup)">getView</a></strong>(int&nbsp;pos,
       View&nbsp;convertView,
       ViewGroup&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>private&nbsp;Activity mContext</pre>
</li>
</ul>
<a name="files">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>files</h4>
<pre>private&nbsp;<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt; files</pre>
</li>
</ul>
<a name="fih">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fih</h4>
<pre>private&nbsp;<a href="../../../../com/npaul/mdreader/adapters/FileListAdapter.FileItemHolder.html" title="class in com.npaul.mdreader.adapters">FileListAdapter.FileItemHolder</a> fih</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileListAdapter(Activity, int, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileListAdapter</h4>
<pre>public&nbsp;FileListAdapter(Activity&nbsp;context,
               int&nbsp;fileBrowserItem,
               <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;files)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd><dd><code>fileBrowserItem</code> - </dd><dd><code>files</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getItem(int&nbsp;item)</pre>
</li>
</ul>
<a name="getItemId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;long&nbsp;getItemId(int&nbsp;arg0)</pre>
</li>
</ul>
<a name="getView(int, View, ViewGroup)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;View&nbsp;getView(int&nbsp;pos,
           View&nbsp;convertView,
           ViewGroup&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileListAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/npaul/mdreader/adapters/FileListAdapter.FileItemHolder.html" title="class in com.npaul.mdreader.adapters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/npaul/mdreader/adapters/FileListAdapter.html" target="_top">Frames</a></li>
<li><a href="FileListAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
