<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sun May 05 17:53:36 BST 2013 -->
<title>EditActivity</title>
<meta name="date" content="2013-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EditActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/npaul/mdreader/activities/MainActivity.html" title="class in com.npaul.mdreader.activities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/npaul/mdreader/activities/EditActivity.html" target="_top">Frames</a></li>
<li><a href="EditActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.npaul.mdreader.activities</div>
<h2 title="Class EditActivity" class="title">Class EditActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>com.npaul.mdreader.activities.EditActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EditActivity</span>
extends Activity</pre>
<div class="block">An activity to help editing Markdown documents</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nathan Paul</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Context</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/EditActivity.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/EditActivity.html#exitOnSave">exitOnSave</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/EditActivity.html#file">file</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/EditActivity.html#filename">filename</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private EditText</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/EditActivity.html#t">t</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/EditActivity.html#textChanged">textChanged</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/npaul/mdreader/activities/EditActivity.html#EditActivity()">EditActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/EditActivity.html#editTextHelper(java.lang.String)">editTextHelper</a></strong>(<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Used to surround items in the edit field with the parameters set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/EditActivity.html#fileExistsDialog(java.io.File)">fileExistsDialog</a></strong>(<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;newFile)</code>
<div class="block">Displays a dialog saying the file exists and requests user choice on
 whether to replace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/EditActivity.html#finish()">finish</a></strong>()</code>
<div class="block">Overrides the finish function to ensure that the changes in edit text
 have been saved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/EditActivity.html#initButtons()">initButtons</a></strong>()</code>
<div class="block">Used to help the initial setup of the UI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/EditActivity.html#initTextArea()">initTextArea</a></strong>()</code>
<div class="block">Initialises the text area by adding a <code>listener</code> for when the
 contents are modified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/EditActivity.html#newIntent(Intent)">newIntent</a></strong>(Intent&nbsp;intent)</code>
<div class="block">Called by the Android system when the activity is opened by an intent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/EditActivity.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/EditActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu</a></strong>(Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/EditActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</a></strong>(MenuItem&nbsp;item)</code>
<div class="block">Responds to a menu press</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/EditActivity.html#readInData(Intent)">readInData</a></strong>(Intent&nbsp;intent)</code>
<div class="block">Reads in the data from the intent and displays it in the text area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/EditActivity.html#renderText(boolean)">renderText</a></strong>(boolean&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/EditActivity.html#saveAsCopy()">saveAsCopy</a></strong>()</code>
<div class="block">Shows a dialog box to enter a new name for a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/EditActivity.html#saveFile(java.io.File)">saveFile</a></strong>(<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;fileToWrite)</code>
<div class="block">Saves a file to disk using the contents of the <code>EditText</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>final&nbsp;Context context</pre>
</li>
</ul>
<a name="t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre>private&nbsp;EditText t</pre>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>private&nbsp;<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> file</pre>
</li>
</ul>
<a name="textChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textChanged</h4>
<pre>private&nbsp;boolean textChanged</pre>
</li>
</ul>
<a name="filename">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filename</h4>
<pre>private&nbsp;<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> filename</pre>
</li>
</ul>
<a name="exitOnSave">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exitOnSave</h4>
<pre>private&nbsp;boolean exitOnSave</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditActivity</h4>
<pre>public&nbsp;EditActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="editTextHelper(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editTextHelper</h4>
<pre>private&nbsp;void&nbsp;editTextHelper(<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Used to surround items in the edit field with the parameters set</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The characters to surround the text with</dd></dl>
</li>
</ul>
<a name="fileExistsDialog(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileExistsDialog</h4>
<pre>private&nbsp;void&nbsp;fileExistsDialog(<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;newFile)</pre>
<div class="block">Displays a dialog saying the file exists and requests user choice on
 whether to replace</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newFile</code> - The file attempting to be written to</dd></dl>
</li>
</ul>
<a name="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
<div class="block">Overrides the finish function to ensure that the changes in edit text
 have been saved</div>
</li>
</ul>
<a name="initButtons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initButtons</h4>
<pre>private&nbsp;void&nbsp;initButtons()</pre>
<div class="block">Used to help the initial setup of the UI. It adds <code>listener</code>s
 to all of the buttons in the text field bar</div>
</li>
</ul>
<a name="initTextArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTextArea</h4>
<pre>private&nbsp;void&nbsp;initTextArea()</pre>
<div class="block">Initialises the text area by adding a <code>listener</code> for when the
 contents are modified</div>
</li>
</ul>
<a name="newIntent(Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIntent</h4>
<pre>public&nbsp;void&nbsp;newIntent(Intent&nbsp;intent)</pre>
<div class="block">Called by the Android system when the activity is opened by an intent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intent</code> - The intent passed to the application</dd></dl>
</li>
</ul>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onCreateOptionsMenu(Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
</li>
</ul>
<a name="onOptionsItemSelected(MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
<div class="block">Responds to a menu press</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/android/app/Activity.html?is-external=true#onOptionsItemSelected(android.view.MenuItem)" title="class or interface in android.app"><code>Activity</code></a></dd></dl>
</li>
</ul>
<a name="readInData(Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInData</h4>
<pre>private&nbsp;void&nbsp;readInData(Intent&nbsp;intent)</pre>
<div class="block">Reads in the data from the intent and displays it in the text area</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intent</code> - The intent passed to the activity</dd></dl>
</li>
</ul>
<a name="renderText(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderText</h4>
<pre>private&nbsp;void&nbsp;renderText(boolean&nbsp;content)
                 throws <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code></dd></dl>
</li>
</ul>
<a name="saveAsCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAsCopy</h4>
<pre>private&nbsp;void&nbsp;saveAsCopy()</pre>
<div class="block">Shows a dialog box to enter a new name for a file</div>
</li>
</ul>
<a name="saveFile(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveFile</h4>
<pre>private&nbsp;void&nbsp;saveFile(<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;fileToWrite)</pre>
<div class="block">Saves a file to disk using the contents of the <code>EditText</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileToWrite</code> - The file where the data should be written</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/npaul/mdreader/activities/MainActivity.html" title="class in com.npaul.mdreader.activities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/npaul/mdreader/activities/EditActivity.html" target="_top">Frames</a></li>
<li><a href="EditActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
