<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_15) on Sun May 05 17:53:36 BST 2013 -->
<title>MainActivity</title>
<meta name="date" content="2013-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/npaul/mdreader/activities/EditActivity.html" title="class in com.npaul.mdreader.activities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/npaul/mdreader/activities/RenderedActivity.html" title="class in com.npaul.mdreader.activities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/npaul/mdreader/activities/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.npaul.mdreader.activities</div>
<h2 title="Class MainActivity" class="title">Class MainActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>com.npaul.mdreader.activities.MainActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MainActivity</span>
extends Activity</pre>
<div class="block">An activity where the user can choose a file to edit using a file browser</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Nathan Paul</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Context</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/MainActivity.html#context">context</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/MainActivity.html#currentDirectory">currentDirectory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/MainActivity.html#dirHistory">dirHistory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/MainActivity.html#files">files</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/MainActivity.html#index">index</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ListView</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/MainActivity.html#lv">lv</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/npaul/mdreader/activities/MainActivity.html#MainActivity()">MainActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/MainActivity.html#changeDirectory(java.lang.String, boolean)">changeDirectory</a></strong>(<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directory,
               boolean&nbsp;isPrevious)</code>
<div class="block">Changes the directory to another and updates the file list as well</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/MainActivity.html#getFiles(java.lang.String)">getFiles</a></strong>(<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DirectoryPath)</code>
<div class="block">Gets the files in a given directory and returns them in an arraylist</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/MainActivity.html#initFileListView()">initFileListView</a></strong>()</code>
<div class="block">Updates the file list view in the UI and attaches a listener to each one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/MainActivity.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/MainActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu</a></strong>(Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/MainActivity.html#onKeyDown(int, KeyEvent)">onKeyDown</a></strong>(int&nbsp;keyCode,
         KeyEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/MainActivity.html#onOptionsItemSelected(MenuItem)">onOptionsItemSelected</a></strong>(MenuItem&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/MainActivity.html#onResume()">onResume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/MainActivity.html#openFile(java.io.File)">openFile</a></strong>(<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Opens a given file in the edit activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/npaul/mdreader/activities/MainActivity.html#refreshFileList()">refreshFileList</a></strong>()</code>
<div class="block">Refreshes the file list and keeps the position in the file list to
 prevent the user from scrolling to the position they were in<br />
 <br />
 Called in <code>onResume()</code> to pick up any external changes in the
 filesystem</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>final&nbsp;Context context</pre>
</li>
</ul>
<a name="files">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>files</h4>
<pre>private&nbsp;<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt; files</pre>
</li>
</ul>
<a name="lv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lv</h4>
<pre>private&nbsp;ListView lv</pre>
</li>
</ul>
<a name="currentDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDirectory</h4>
<pre>private&nbsp;<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> currentDirectory</pre>
</li>
</ul>
<a name="dirHistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirHistory</h4>
<pre>private&nbsp;<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/util/Stack.html?is-external=true" title="class or interface in java.util">Stack</a>&lt;<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; dirHistory</pre>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>index</h4>
<pre>private&nbsp;int index</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainActivity</h4>
<pre>public&nbsp;MainActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="changeDirectory(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDirectory</h4>
<pre>private&nbsp;void&nbsp;changeDirectory(<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;directory,
                   boolean&nbsp;isPrevious)</pre>
<div class="block">Changes the directory to another and updates the file list as well</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - the new directory to display</dd><dd><code>isPrevious</code> - whether the directory is a previous directory, and should not
            be added to the dirHistory stack</dd></dl>
</li>
</ul>
<a name="getFiles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>private&nbsp;<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;&nbsp;getFiles(<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;DirectoryPath)
                          throws <a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<div class="block">Gets the files in a given directory and returns them in an arraylist</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>DirectoryPath</code> - the full path to the directory</dd>
<dt><span class="strong">Returns:</span></dt><dd>the file array, null if the directory is empty</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code></dd></dl>
</li>
</ul>
<a name="initFileListView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFileListView</h4>
<pre>private&nbsp;void&nbsp;initFileListView()</pre>
<div class="block">Updates the file list view in the UI and attaches a listener to each one</div>
</li>
</ul>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onCreateOptionsMenu(Menu)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
</li>
</ul>
<a name="onKeyDown(int, KeyEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKeyDown</h4>
<pre>public&nbsp;boolean&nbsp;onKeyDown(int&nbsp;keyCode,
                KeyEvent&nbsp;event)</pre>
</li>
</ul>
<a name="onOptionsItemSelected(MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
</li>
</ul>
<a name="onResume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
</li>
</ul>
<a name="openFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>private&nbsp;void&nbsp;openFile(<a href="file:/C:/Program Files (x86)/Android/android-sdk/docs/reference/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Opens a given file in the edit activity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the file to be opened</dd></dl>
</li>
</ul>
<a name="refreshFileList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshFileList</h4>
<pre>private&nbsp;void&nbsp;refreshFileList()</pre>
<div class="block">Refreshes the file list and keeps the position in the file list to
 prevent the user from scrolling to the position they were in<br />
 <br />
 Called in <code>onResume()</code> to pick up any external changes in the
 filesystem</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/npaul/mdreader/activities/EditActivity.html" title="class in com.npaul.mdreader.activities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/npaul/mdreader/activities/RenderedActivity.html" title="class in com.npaul.mdreader.activities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/npaul/mdreader/activities/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
